<div class="monitor-dashboard-premium">
  <.dashboard_header
    new_monitor_url={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/new"}
    at_quota={@at_quota}
    max_monitors={@workspace.max_monitors}
  />

  <nav class="h-module-nav">
    <.link
      navigate={~p"/delivery/workspaces/#{@workspace.slug}/notification-channels"}
      class="h-module-nav-link"
    >
      {gettext("Notification Channels")}
    </.link>
  </nav>

  <div class="pulse-grid">
    <%= if Enum.empty?(@monitors) do %>
      <.empty_state class="h-empty-state-dark">
        <p>{gettext("No assets monitored. Add a domain to start the audit.")}</p>
      </.empty_state>
    <% else %>
      <%= for monitor <- @monitors do %>
        <.monitor_card
          monitor={monitor}
          detail_url={~p"/monitoring/monitor/#{monitor.id}"}
        />
      <% end %>
    <% end %>
  </div>
</div>
