<div class="h-workspace-content">
  <.dashboard_header title={gettext("Monitors")} subtitle={gettext("Real-time Overview")}>
    <:actions>
      <%= if @at_quota do %>
        <span
          class="h-btn h-btn-primary h-btn-disabled"
          title={gettext("Monitor limit reached (%{max}/%{max})", max: @workspace.max_monitors)}
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M12 5v14M5 12h14" />
          </svg>
          {gettext("New Monitor")}
        </span>
      <% else %>
        <.link
          navigate={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/new"}
          class="h-btn h-btn-primary"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="14"
            height="14"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M12 5v14M5 12h14" />
          </svg>
          {gettext("New Monitor")}
        </.link>
      <% end %>
    </:actions>
  </.dashboard_header>

  <div class="pulse-grid">
    <%= if Enum.empty?(@monitors) do %>
      <.empty_state class="h-empty-state-dark">
        <p>{gettext("No assets monitored. Add a domain to start the audit.")}</p>
      </.empty_state>
    <% else %>
      <%= for monitor <- @monitors do %>
        <.monitor_card
          monitor={monitor}
          detail_url={~p"/monitoring/monitor/#{monitor.id}"}
        />
      <% end %>
    <% end %>
  </div>
</div>
