<.page_container>
  <:title>
    <.back_link navigate={~p"/delivery/notification-channels/#{@channel.id}/logs"} />
    {gettext("Delivery Log Detail")}
  </:title>
  <:subtitle>
    <span class="h-text-muted">{@channel.name}</span>
  </:subtitle>

  <article class="h-log-detail-content">
    <div class="h-evidence-grid">
      <dl class="h-evidence-meta">
        <div class="h-meta-item">
          <dt>{gettext("Status")}</dt>
          <dd data-role="log-status" data-status={@log.status}>{@log.status}</dd>
        </div>
        <div class="h-meta-item">
          <dt>{gettext("Event Type")}</dt>
          <dd>{@log.event_type}</dd>
        </div>
        <div class="h-meta-item">
          <dt>{gettext("Dispatched At")}</dt>
          <dd>{format_datetime(@log.dispatched_at, @timezone)}</dd>
        </div>
        <div class="h-meta-item">
          <dt>{gettext("Channel")}</dt>
          <dd>
            <.link navigate={~p"/delivery/notification-channels/#{@channel.id}"} class="h-link">
              {@channel.name}
            </.link>
          </dd>
        </div>
        <%= if @log.monitor_id do %>
          <div class="h-meta-item">
            <dt>{gettext("Monitor")}</dt>
            <dd>
              <.link navigate={~p"/monitoring/monitor/#{@log.monitor_id}"} class="h-link">
                {gettext("View Monitor")}
              </.link>
            </dd>
          </div>
        <% end %>
        <%= if @log.incident_id do %>
          <div class="h-meta-item">
            <dt>{gettext("Incident")}</dt>
            <dd>
              <.link navigate={~p"/monitoring/incidents/#{@log.incident_id}"} class="h-link">
                {gettext("View Incident")}
              </.link>
            </dd>
          </div>
        <% end %>
      </dl>

      <%= if @log.error_message do %>
        <section class="h-evidence-block h-evidence-error">
          <h3 class="h-evidence-block-title">{gettext("Error Message")}</h3>
          <pre>{@log.error_message}</pre>
        </section>
      <% end %>
    </div>
  </article>
</.page_container>
