<.page_container>
  <:title>
    <.back_link navigate={~p"/delivery/notification-channels/#{@channel.id}"} />
    {gettext("Delivery Logs")}
  </:title>
  <:subtitle>
    <span class="h-text-muted">{@channel.name}</span>
  </:subtitle>

  <div class="h-logs-filters">
    <.form
      for={@form}
      phx-change="filter_updated"
      class="h-form-row"
    >
      <div class="h-form-item">
        <.input
          field={@form[:page_size]}
          type="select"
          label={gettext("Results")}
          options={[
            {gettext("25 results"), "25"},
            {gettext("50 results"), "50"},
            {gettext("100 results"), "100"}
          ]}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:status]}
          type="select"
          label={gettext("Status")}
          prompt={gettext("All Statuses")}
          options={[
            {gettext("Success"), "success"},
            {gettext("Failed"), "failed"}
          ]}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:start_date]}
          type="date"
          label={gettext("From")}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:end_date]}
          type="date"
          label={gettext("To")}
        />
      </div>
    </.form>
  </div>

  <div class="h-mt-6 h-logs-table-container">
    <.table id="channel-logs-table" rows={@logs}>
      <:col
        :let={log}
        label={gettext("Time")}
        sort_url={@sort_info["dispatched_at"].url}
        sort_active={@sort_info["dispatched_at"].active}
        sort_dir={@sort_info["dispatched_at"].dir}
      >
        {format_datetime(log.dispatched_at, @timezone)}
      </:col>
      <:col
        :let={log}
        label={gettext("Status")}
        sort_url={@sort_info["status"].url}
        sort_active={@sort_info["status"].active}
        sort_dir={@sort_info["status"].dir}
      >
        <span data-role="log-status" data-status={log.status}>
          {log.status}
        </span>
      </:col>
      <:col :let={log} label={gettext("Event")}>
        {log.event_type}
      </:col>
      <:col :let={log} label={gettext("Details")}>
        <.link
          navigate={~p"/delivery/channel-logs/#{log.id}"}
          class="h-btn h-btn-soft h-text-sm"
        >
          {gettext("View Details")}
        </.link>
      </:col>
    </.table>

    <.pagination_nav
      prev_page_url={@prev_page_url}
      next_page_url={@next_page_url}
      page_links={@page_links}
      page_number={@page_number}
      total_pages={@total_pages}
    />
  </div>
</.page_container>
