<.page_container>
  <:title>
    <.back_link navigate={~p"/delivery/notification-channels/#{@channel.id}"} />
    {gettext("Delivery Logs")}
  </:title>
  <:subtitle>
    <span class="h-text-muted">{@channel.name}</span>
  </:subtitle>

  <div class="h-logs-filters">
    <.form
      for={@form}
      phx-change="filter_updated"
      class="h-form-row"
    >
      <div class="h-form-item">
        <.input
          field={@form[:page_size]}
          type="select"
          label={gettext("Results")}
          options={[
            {gettext("25 results"), "25"},
            {gettext("50 results"), "50"},
            {gettext("100 results"), "100"}
          ]}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:status]}
          type="select"
          label={gettext("Status")}
          prompt={gettext("All Statuses")}
          options={[
            {gettext("Success"), "success"},
            {gettext("Failed"), "failed"}
          ]}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:start_date]}
          type="date"
          label={gettext("From")}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:end_date]}
          type="date"
          label={gettext("To")}
        />
      </div>
    </.form>
  </div>

  <p class="h-text-muted h-text-sm h-mt-4">
    {gettext("Logs are retained for 90 days.")}
  </p>

  <div class="h-mt-6 h-logs-table-container">
    <.table id="channel-logs-table" rows={@logs}>
      <:col
        :let={job}
        label={gettext("Time")}
        sort_url={@sort_info["attempted_at"].url}
        sort_active={@sort_info["attempted_at"].active}
        sort_dir={@sort_info["attempted_at"].dir}
      >
        {format_datetime(job.attempted_at, @timezone)}
      </:col>
      <:col
        :let={job}
        label={gettext("Status")}
        sort_url={@sort_info["state"].url}
        sort_active={@sort_info["state"].active}
        sort_dir={@sort_info["state"].dir}
      >
        <span data-role="log-status" data-status={classify_delivery_status(job)}>
          {classify_delivery_status(job)}
        </span>
      </:col>
      <:col :let={job} label={gettext("Event")}>
        {format_event_type(job)}
      </:col>
    </.table>

    <.pagination_nav
      prev_page_url={@prev_page_url}
      next_page_url={@next_page_url}
      page_links={@page_links}
      page_number={@page_number}
      total_pages={@total_pages}
    />
  </div>
</.page_container>
