<.page_container>
  <:title>
    <.back_link navigate={~p"/workspaces/#{@workspace.slug}/channels"} />
    {gettext("New Notification Channel")}
  </:title>
  <:actions>
    <p class="h-text-muted">
      {gettext("Configure the delivery destination for monitoring alerts.")}
    </p>
  </:actions>

  <.form
    for={@form}
    id="notification-channel-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections"
  >
    <.notification_channel_form_fields form={@form} selected_type={@selected_type} />

    <div class="h-actions-row h-justify-end">
      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Create Channel")}
      </.button>
    </div>
  </.form>
</.page_container>
