<section>
  <header class="h-page-header">
    <.back_link navigate={~p"/delivery/workspaces/#{@workspace.slug}/notification-channels"} />
    <h1>{gettext("New Notification Channel")}</h1>
  </header>

  <.form
    for={@form}
    id="notification-channel-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections"
  >
    <fieldset>
      <legend>{gettext("Channel Details")}</legend>

      <.input field={@form[:name]} label={gettext("Name")} required />
      <.input
        field={@form[:type]}
        type="select"
        label={gettext("Type")}
        options={[
          {gettext("Webhook"), "webhook"},
          {gettext("Email"), "email"},
          {gettext("Slack"), "slack"},
          {gettext("Discord"), "discord"}
        ]}
        required
      />
      <.input field={@form[:target]} label={gettext("Target")} required />
    </fieldset>

    <div class="h-actions-row h-justify-end">
      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Create Channel")}
      </.button>
    </div>
  </.form>
</section>
