<.page_container>
  <:title>
    <.back_link navigate={~p"/workspaces/#{@workspace.slug}/channels"} />
    {@channel.name}
  </:title>
  <:subtitle>
    {gettext("Type: %{type}", type: @channel.type)}
  </:subtitle>
  <:actions>
    <.button type="button" phx-click="test">
      {gettext("Send Test")}
    </.button>
  </:actions>

  <.form
    for={@form}
    id="notification-channel-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections h-mt-8"
  >
    <.notification_channel_form_fields
      form={@form}
      locked_type={true}
      selected_type={@selected_type}
    />

    <%= if @channel.type == :email do %>
      <section class="h-fieldset-card">
        <h3 class="h-fieldset-legend">{gettext("CC Recipients")}</h3>
        <p class="h-help-text h-mb-4">
          {gettext(
            "Additional addresses that receive a copy of each alert. Each address must be verified before receiving notifications."
          )}
        </p>

        <div class="h-recipient-add-form">
          <input
            type="email"
            name="cc_email"
            value={@cc_input}
            placeholder={gettext("cc@example.com")}
            phx-change="update_cc_input"
            phx-keydown="add_recipient"
            phx-key="Enter"
            class="h-input h-recipient-email-input"
          />
          <.button
            type="button"
            phx-click="add_recipient"
            phx-value-email={@cc_input}
          >
            {gettext("Add CC Email")}
          </.button>
        </div>

        <%= if @recipients == [] do %>
          <p class="h-recipient-empty">{gettext("No CC recipients yet.")}</p>
        <% else %>
          <ul class="h-recipients-list h-mt-4" role="list">
            <%= for recipient <- @recipients do %>
              <li class="h-recipient-item">
                <span class="h-recipient-email">{recipient.email}</span>
                <%= if recipient.verified_at do %>
                  <span class="h-recipient-badge h-recipient-badge--verified">
                    {gettext("Verified")}
                  </span>
                <% else %>
                  <span class="h-recipient-badge h-recipient-badge--pending">
                    {gettext("Pending")}
                  </span>
                <% end %>
                <button
                  type="button"
                  phx-click="remove_recipient"
                  phx-value-id={recipient.id}
                  class="h-recipient-remove"
                  aria-label={gettext("Remove %{email}", email: recipient.email)}
                >
                  &times;
                </button>
              </li>
            <% end %>
          </ul>
        <% end %>
      </section>
    <% end %>

    <.monitor_channel_select
      monitors={@available_monitors}
      selected_ids={@linked_monitor_ids}
    />

    <div class="h-actions-row h-justify-end">
      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Save Changes")}
      </.button>
    </div>
  </.form>
</.page_container>
