<.page_container>
  <:title>
    <.back_link navigate={~p"/workspaces/#{@workspace.slug}/channels"} />
    {@channel.name}
  </:title>
  <:subtitle>
    {gettext("Type: %{type}", type: @channel.type)}
  </:subtitle>
  <:actions>
    <.button type="button" phx-click="test">
      {gettext("Send Test")}
    </.button>
  </:actions>

  <.form
    for={@form}
    id="notification-channel-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections h-mt-8"
  >
    <.notification_channel_form_fields
      form={@form}
      locked_type={true}
      selected_type={@selected_type}
    />

    <.monitor_channel_select
      monitors={@available_monitors}
      selected_ids={@linked_monitor_ids}
    />

    <div class="h-actions-row h-justify-end">
      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Save Changes")}
      </.button>
    </div>
  </.form>
</.page_container>
