<.page_container>
  <:title>
    <.back_link navigate={~p"/workspaces/#{@workspace.slug}/channels"} />
    {@channel.name}
  </:title>
  <:subtitle>
    {gettext("Type: %{type}", type: @channel.type)}
  </:subtitle>
  <:actions>
    <.button type="button" phx-click="test">
      {gettext("Send Test")}
    </.button>
  </:actions>

  <.form
    for={@form}
    id="notification-channel-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections h-mt-8"
  >
    <.notification_channel_form_fields form={@form} locked_type={true} />

    <%= if @available_monitors != [] do %>
      <div class="h-fieldset-card">
        <h3 class="h-fieldset-legend">{gettext("Linked Monitors")}</h3>
        <p class="h-help-text">
          {gettext("Select which monitors will trigger notifications through this channel.")}
        </p>
        <div class="h-form-grid h-grid-cols-2">
          <%= for monitor <- @available_monitors do %>
            <label class="h-checkbox-label">
              <input
                type="checkbox"
                name="monitor_ids[]"
                value={monitor.id}
                checked={monitor.id in @linked_monitor_ids}
              />
              {monitor.url}
            </label>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="h-actions-row h-justify-end">
      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Save Changes")}
      </.button>
    </div>
  </.form>
</.page_container>
