<.page_container>
  <:title>
    <.back_link navigate={~p"/delivery/workspaces/#{@workspace.slug}/channels"} />
    {@channel.name}
  </:title>
  <:subtitle>
    {gettext("Type: %{type}", type: @channel.type)}
  </:subtitle>
  <:actions>
    <.link
      navigate={~p"/delivery/notification-channels/#{@channel.id}/logs"}
      class="h-btn h-btn-soft"
    >
      {gettext("View Logs")}
    </.link>
    <.button type="button" phx-click="test">
      {gettext("Send Test")}
    </.button>
  </:actions>

  <.form
    for={@form}
    id="notification-channel-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections h-mt-8"
  >
    <.notification_channel_form_fields
      form={@form}
      locked_type={true}
      selected_type={@selected_type}
      email_verification_status={@email_verification_status}
    />

    <%= if @channel.type == :webhook do %>
      <.secret_card
        id="signing"
        title={gettext("Webhook signing")}
        help={
          gettext(
            "Holter signs every outbound webhook with HMAC-SHA256. Recompute the signature on your side over \"<unix>.<body>\" using this token as the HMAC key, and compare with the X-Holter-Signature header."
          ) <>
            " " <>
            gettext("Keep the token private; regenerate if leaked.")
        }
        reveal_label={gettext("Show signing token")}
        value={@channel.webhook_channel.signing_token}
      />
    <% end %>

    <%= if @channel.type == :email and !@channel.email_channel.verified_at do %>
      <section
        class="h-fieldset-card"
        aria-labelledby="email-verification-heading"
      >
        <h3 id="email-verification-heading" class="h-fieldset-legend">
          {gettext("Verify primary email")}
        </h3>
        <p class="h-help-text">
          {gettext(
            "Alerts will not be delivered to %{email} until the address is verified. Click the link in the verification email; the link expires in 48 hours.",
            email: @channel.email_channel.address
          )}
        </p>
        <.button
          type="button"
          phx-click="resend_email_verification"
          phx-disable-with={gettext("Sending...")}
        >
          {gettext("Resend verification")}
        </.button>
      </section>
    <% end %>

    <%= if @channel.type == :email do %>
      <.secret_card
        id="phishing"
        title={gettext("Anti-phishing code")}
        help={
          gettext(
            "This code appears at the bottom of every email Holter sends through this channel. Save it. If a future email claims to be from Holter and the code is missing or different, it's a phishing attempt."
          ) <>
            " " <>
            gettext("Regenerate if leaked.")
        }
        reveal_label={gettext("Show anti-phishing code")}
        value={@channel.email_channel.anti_phishing_code}
      />

      <section class="h-fieldset-card">
        <h3 class="h-fieldset-legend">{gettext("CC Recipients")}</h3>
        <p class="h-help-text h-mb-4">
          {gettext(
            "Additional addresses that receive a copy of each alert. Each address must be verified before receiving notifications."
          )}
        </p>

        <div class="h-recipient-add-form">
          <input
            type="email"
            name="cc_email"
            value={@cc_input}
            placeholder={gettext("cc@example.com")}
            phx-change="update_cc_input"
            phx-keydown="add_recipient"
            phx-key="Enter"
            onkeydown="if(event.key === 'Enter') event.preventDefault();"
            class="h-input h-recipient-email-input"
          />
          <.button
            type="button"
            phx-click="add_recipient"
            phx-value-email={@cc_input}
          >
            {gettext("Add CC Email")}
          </.button>
        </div>

        <%= if @recipients == [] do %>
          <p class="h-recipient-empty">{gettext("No CC recipients yet.")}</p>
        <% else %>
          <ul class="h-recipients-list h-mt-4" role="list">
            <%= for recipient <- @recipients do %>
              <li class="h-recipient-item">
                <span class="h-recipient-email">{recipient.email}</span>
                <%= if recipient.verified_at do %>
                  <span class="h-recipient-badge h-recipient-badge--verified">
                    {gettext("Verified")}
                  </span>
                <% else %>
                  <span class="h-recipient-badge h-recipient-badge--pending">
                    {gettext("Pending verification")}
                  </span>
                  <button
                    type="button"
                    phx-click="resend_recipient_verification"
                    phx-value-id={recipient.id}
                    phx-disable-with={gettext("Sending...")}
                    class="h-recipient-resend"
                    aria-label={
                      gettext("Resend verification email to %{email}", email: recipient.email)
                    }
                  >
                    {gettext("Resend")}
                  </button>
                <% end %>
                <button
                  type="button"
                  phx-click="remove_recipient"
                  phx-value-id={recipient.id}
                  class="h-recipient-remove"
                  aria-label={gettext("Remove %{email}", email: recipient.email)}
                >
                  &times;
                </button>
              </li>
            <% end %>
          </ul>
        <% end %>
      </section>
    <% end %>

    <.monitor_channel_select
      monitors={@available_monitors}
      selected_ids={@linked_monitor_ids}
    />

    <div class="h-actions-row">
      <button
        type="button"
        class="h-btn h-btn-danger"
        phx-click={JS.remove_attribute("hidden", to: "#delete-channel-modal")}
      >
        {gettext("Delete Channel")}
      </button>
      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Save Changes")}
      </.button>
    </div>
  </.form>
</.page_container>

<.modal id="regenerate-secret-modal" title={regenerate_modal_title(@channel)}>
  <p>{regenerate_modal_warning(@channel)}</p>
  <:footer>
    <button
      type="button"
      class="h-btn h-btn-soft"
      phx-click={JS.set_attribute({"hidden", ""}, to: "#regenerate-secret-modal")}
    >
      {gettext("Cancel")}
    </button>
    <button
      type="button"
      class="h-btn h-btn-danger"
      phx-click={
        JS.push("regenerate_secret")
        |> JS.set_attribute({"hidden", ""}, to: "#regenerate-secret-modal")
      }
      phx-disable-with={gettext("Regenerating...")}
    >
      {gettext("Yes, Regenerate")}
    </button>
  </:footer>
</.modal>

<.modal id="delete-channel-modal" title={gettext("Delete Channel")}>
  <p>
    {gettext("Are you sure you want to delete this channel? This action cannot be undone.")}
  </p>
  <:footer>
    <button
      type="button"
      class="h-btn h-btn-soft"
      phx-click={JS.set_attribute({"hidden", ""}, to: "#delete-channel-modal")}
    >
      {gettext("Cancel")}
    </button>
    <button
      type="button"
      class="h-btn h-btn-danger"
      phx-click="delete_channel"
      phx-disable-with={gettext("Deleting...")}
    >
      {gettext("Yes, Delete Completely")}
    </button>
  </:footer>
</.modal>
