<div class="monitor-dashboard">
  <header class="dashboard-header">
    <h1>{gettext("Monitoring Dashboard")}</h1>
    <.link navigate={~p"/monitoring/monitor/new"} class="btn-primary">
      {gettext("Create New Monitor")}
    </.link>
  </header>

  <div class="monitor-list">
    <%= if Enum.empty?(@monitors) do %>
      <div class="empty-state">{gettext("No monitors found. Create one to get started!")}</div>
    <% else %>
      <%= for monitor <- @monitors do %>
        <div class="monitor-card">
          <div class="card-title">{monitor.url}</div>
          <div class="card-details">
            <span class="badge method-badge">{monitor.method}</span>
            <span class="badge state-badge">{monitor.logical_state}</span>
            <span class="interval-text">
              {gettext("Checks every")} {monitor.interval_seconds}s
            </span>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<style>
  .monitor-dashboard {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    font-family: inherit;
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1rem;
  }

  .dashboard-header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #1a1a1a;
    margin: 0;
  }

  .btn-primary {
    background: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.2s;
  }

  .btn-primary:hover {
    background: #0056b3;
  }

  .empty-state {
    text-align: center;
    padding: 4rem;
    background: #f9f9f9;
    border-radius: 12px;
    border: 2px dashed #ddd;
    color: #666;
    font-size: 1.1rem;
  }

  .monitor-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .monitor-card {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #222;
  }

  .card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: bold;
  }

  .method-badge {
    background: #e9ecef;
    color: #495057;
  }

  .state-badge {
    background: #d4edda;
    color: #155724;
  }

  .interval-text {
    font-size: 0.9rem;
    color: #666;
  }
</style>
