<div class="h-container">
  <div class="h-content-wrapper" style="max-width: 60rem;">
    <.header>
      {gettext("Monitoring Dashboard")}
      <:actions>
        <.button navigate={~p"/monitoring/monitor/new"} variant="primary" size="lg">
          <icon name="hero-plus" class="icon-sm" />
          {gettext("Create New Monitor")}
        </.button>
      </:actions>
    </.header>

    <div class="card-grid mt-8">
      <%= if Enum.empty?(@monitors) do %>
        <div class="card col-span-full">
          <div class="card-body py-12 text-center">
            <icon name="hero-magnifying-glass" class="icon-xl text-muted mx-auto mb-4" />
            <p class="text-secondary font-medium">{gettext("No monitors found. Create one to start auditing your digital assets.")}</p>
          </div>
        </div>
      <% else %>
        <%= for monitor <- @monitors do %>
          <.card class="h-full">
            <:header title={monitor.url} />
            <:actions>
              <.button navigate={~p"/monitoring/monitor/#{monitor.id}"} variant="ghost" size="sm">
                {gettext("Settings")}
              </.button>
            </:actions>
            
            <div class="flex flex-col gap-4">
              <div class="flex items-center gap-3">
                <.badge kind={:active}>{monitor.method}</.badge>
                <.badge kind={monitor.logical_state}>{monitor.logical_state}</.badge>
              </div>
              
              <div class="flex items-center justify-between mt-auto pt-4 border-t border-ghost">
                <span class="text-label-sm text-secondary uppercase tracking-widest">
                   {gettext("Frequency")}
                </span>
                <span class="font-display font-semibold text-sm">
                  {monitor.interval_seconds}s
                </span>
              </div>
            </div>
          </.card>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
