<main class="h-container">
  <section class="h-content-wrapper" style="max-width: 60rem;">
    <.header>
      {gettext("Monitoring Dashboard")}
      <:actions>
        <.button navigate={~p"/monitoring/monitor/new"} variant="primary" size="lg">
          <.icon name="hero-plus" class="icon-sm" />
          {gettext("New Monitor")}
        </.button>
      </:actions>
    </.header>

    <div class="h-card-grid mt-12">
      <%= if Enum.empty?(@monitors) do %>
        <.card class="col-span-full">
          <div class="h-card-body py-12 text-center text-secondary">
            <.icon name="hero-magnifying-glass" class="icon-xl text-muted mx-auto mb-4" />
            <p class="font-medium">
              {gettext(
                "No monitors found. Create a new one to start auditing your digital assets."
              )}
            </p>
          </div>
        </.card>
      <% else %>
        <%= for monitor <- @monitors do %>
          <.card class="h-full">
            <:header title={monitor.url} />
            <:actions>
              <.button navigate={~p"/monitoring/monitor/#{monitor.id}"} variant="ghost" size="sm">
                {gettext("Settings")}
              </.button>
            </:actions>

            <div class="flex flex-col gap-6">
              <div class="flex items-center gap-3">
                <.badge kind={:active}>{monitor.method}</.badge>
                <.badge kind={monitor.logical_state}>
                  <%= case monitor.logical_state do %>
                    <% :active -> %>
                      {gettext("Active")}
                    <% :paused -> %>
                      {gettext("Paused")}
                    <% _ -> %>
                      {monitor.logical_state}
                  <% end %>
                </.badge>
              </div>

              <footer class="flex items-center justify-between mt-auto pt-4 border-t border-ghost">
                <span class="text-label-sm text-secondary uppercase tracking-widest">
                  {gettext("Frequency")}
                </span>
                <span class="font-display font-semibold text-sm">
                  {monitor.interval_seconds}s
                </span>
              </footer>
            </div>
          </.card>
        <% end %>
      <% end %>
    </div>
  </section>
</main>
