<div class="h-monitor-container">
  <.header>
    <div class="h-title-row">
      <.link navigate={~p"/monitoring/monitor/#{@monitor.id}"} class="h-btn-back">
        &larr;
      </.link>
      {gettext("Technical Logs")}
    </div>
    <:subtitle>
      <span class="h-text-muted h-font-mono">{@monitor.url}</span>
    </:subtitle>
  </.header>

  <div class="h-mt-8">
    <.table id="logs-table" rows={@logs}>
      <:col :let={log} label={gettext("Time")}>
        {Calendar.strftime(log.checked_at, "%Y-%m-%d %H:%M:%S")}
      </:col>
      <:col :let={log} label={gettext("Status")}>
        <span class={"h-status-pill h-status-#{log.status}"}>
          {String.upcase(to_string(log.status))}
          <%= if log.status_code do %>
            ({log.status_code})
          <% end %>
        </span>
      </:col>
      <:col :let={log} label={gettext("Latency")}>
        {log.latency_ms}ms
      </:col>
      <:col :let={log} label={gettext("Evidence")}>
        <%= if log.response_headers || log.response_snippet || log.error_message do %>
          <button
            phx-click="view_evidence"
            phx-value-id={log.id}
            class="h-btn h-btn-soft h-text-sm"
          >
            {gettext("View Evidence")}
          </button>
        <% else %>
          <span class="h-text-muted">-</span>
        <% end %>
      </:col>
    </.table>
  </div>
</div>

<%= if @selected_log do %>
  <div phx-window-keydown="close_modal" phx-key="escape">
    <.modal
      id="evidence-modal"
      title={gettext("Technical Evidence")}
      show={true}
      class="h-modal-content h-modal-large"
    >
      <div class="h-evidence-grid">
        <div class="h-evidence-meta">
          <div class="h-meta-item">
            <label>{gettext("Status")}</label>
            <span>{@selected_log.status_code}</span>
          </div>
          <div class="h-meta-item">
            <label>{gettext("Latency")}</label>
            <span>{@selected_log.latency_ms}ms</span>
          </div>
          <div class="h-meta-item">
            <label>{gettext("Region")}</label>
            <span>{@selected_log.region}</span>
          </div>
        </div>

        <%= if @selected_log.error_message do %>
          <div class="h-evidence-block h-evidence-error">
            <label>{gettext("Error Message")}</label>
            <pre>{@selected_log.error_message}</pre>
          </div>
        <% end %>

        <%= if @selected_log.response_headers do %>
          <div class="h-evidence-block">
            <label>{gettext("Response Headers")}</label>
            <pre>{Jason.encode!(@selected_log.response_headers, pretty: true)}</pre>
          </div>
        <% end %>

        <%= if @selected_log.response_snippet do %>
          <div class="h-evidence-block">
            <label>{gettext("Content Snippet (Sanitized)")}</label>
            <div class="h-snippet-content">{@selected_log.response_snippet}</div>
          </div>
        <% end %>
      </div>

      <:footer>
        <button phx-click="close_modal" class="h-btn h-btn-soft">{gettext("Close")}</button>
      </:footer>
    </.modal>
  </div>
<% end %>
