<div class="h-container">
  <div class="h-content-wrapper" style="max-width: 48rem;">
    <.header>
      {gettext("Create a new Monitor")}
      <:subtitle>
        {gettext("Configure technical details, security rules, and intervals.")}
      </:subtitle>
      <:actions>
        <.button navigate={~p"/monitoring/dashboard"} variant="secondary" size="sm">
          {gettext("Back to Dashboard")}
        </.button>
      </:actions>
    </.header>

    <.form
      for={@form}
      id="monitor-form"
      phx-change="validate"
      phx-submit="save"
      class="mt-12 space-y-12"
    >
      <fieldset class="card">
        <div class="card-header pb-4 mb-4 border-b border-ghost">
          <h3 class="card-title">{gettext("Technical Configuration")}</h3>
        </div>
        
        <div class="card-body space-y-6">
          <.input field={@form[:url]} type="url" label={gettext("URL")} placeholder="https://example.com" required />
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <.input field={@form[:method]} type="select" label={gettext("Method")} options={["GET", "POST", "HEAD", "PUT", "PATCH", "DELETE", "OPTIONS"]} required />
            <.input field={@form[:interval_seconds]} type="select" label={gettext("Check Interval")} 
              options={[{"1 Minute", 60}, {"5 Minutes", 300}, {"10 Minutes", 600}]} required />
          </div>

          <.input field={@form[:raw_headers]} type="textarea" label={gettext("Custom Headers (JSON)")} 
            placeholder='{"Authorization": "Bearer token"}' rows="2" />
          
          <.input field={@form[:body]} type="textarea" label={gettext("Request Body")} 
            placeholder='{"key": "value"}' rows="3" />
        </div>
      </fieldset>

      <fieldset class="card">
        <div class="card-header pb-4 mb-4 border-b border-ghost">
          <h3 class="card-title">{gettext("Security & Validation")}</h3>
        </div>
        
        <div class="card-body space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <.input field={@form[:raw_keyword_positive]} type="text" label={gettext("Must Contain (Keywords)")} 
              placeholder={gettext("Brand Name, Success")} />
            <.input field={@form[:raw_keyword_negative]} type="text" label={gettext("Must Not Contain (Defacement)")} 
              placeholder={gettext("hacked, error")} />
          </div>

          <.input field={@form[:ssl_ignore]} type="checkbox" label={gettext("Ignore SSL Validation Errors")} />
        </div>
      </fieldset>

      <div class="flex items-center justify-end gap-4 pt-6 mt-6 border-t border-ghost">
        <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary" size="lg">
          <icon name="hero-plus" class="icon-sm" />
          {gettext("Create Monitor")}
        </.button>
      </div>
    </.form>
  </div>
</div>
