<div class="h-container">
  <div class="h-content-wrapper" style="max-width: 54rem;">
    <.header>
      {gettext("Monitor Settings")}
      <:subtitle>
        {gettext("UUID")} : <span class="font-display text-xs bg-surface-layer-2 px-2 py-1 tracking-tight border border-ghost">{@monitor.id}</span>
      </:subtitle>
      <:actions>
        <.button navigate={~p"/monitoring/dashboard"} variant="secondary" size="sm">
          {gettext("Back to Dashboard")}
        </.button>
      </:actions>
    </.header>

    <.form
      for={@form}
      id="monitor-form"
      phx-change="validate"
      phx-submit="save"
      class="mt-12 space-y-12"
    >
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
        <div class="space-y-12">
          <!-- Configuration -->
          <fieldset class="card">
            <div class="card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="card-title">{gettext("Technical Config")}</h3>
            </div>
            <div class="card-body space-y-6">
              <.input field={@form[:url]} type="url" label={gettext("URL")} placeholder="https://example.com" required />
              <.input field={@form[:method]} type="select" label={gettext("Method")} options={["GET", "POST", "HEAD", "PUT", "PATCH", "DELETE", "OPTIONS"]} required />
              <.input field={@form[:logical_state]} type="select" label={gettext("Monitor State")} options={[{"Active", :active}, {"Paused", :paused}]} required />
            </div>
          </fieldset>

          <!-- Intervals -->
          <fieldset class="card">
            <div class="card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="card-title">{gettext("Performance Thresholds")}</h3>
            </div>
            <div class="card-body space-y-6">
              <.input field={@form[:interval_seconds]} type="select" label={gettext("Check Frequency")} 
                options={[{"1 Minute", 60}, {"5 Minutes", 300}, {"10 Minutes", 600}]} required />
              <.input field={@form[:timeout_seconds]} type="number" label={gettext("Timeout (Seconds)")} required />
            </div>
          </fieldset>
        </div>

        <div class="space-y-12">
          <!-- Validation Rules -->
          <fieldset class="card">
            <div class="card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="card-title">{gettext("Integrity Rules")}</h3>
            </div>
            <div class="card-body space-y-6">
              <.input field={@form[:raw_keyword_positive]} type="text" label={gettext("Must Contain")} placeholder="Success keyword" />
              <.input field={@form[:raw_keyword_negative]} type="text" label={gettext("Must Not Contain")} placeholder="Hacked/Error keyword" />
              <.input field={@form[:ssl_ignore]} type="checkbox" label={gettext("Bypass SSL Validation")} />
            </div>
          </fieldset>

          <!-- Headers & Body -->
          <fieldset class="card">
            <div class="card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="card-title">{gettext("Payload & Headers")}</h3>
            </div>
            <div class="card-body space-y-6">
              <.input field={@form[:raw_headers]} type="textarea" label={gettext("HTTP Headers (JSON)")} rows="2" />
              <.input field={@form[:body]} type="textarea" label={gettext("Request Body")} rows="3" />
            </div>
          </fieldset>
        </div>
      </div>

      <!-- Action Row -->
      <div class="flex items-center justify-between pt-8 mt-12 border-t border-structural">
        <.button
          type="button"
          variant="ghost"
          class="text-alert font-bold"
          phx-click={JS.show(to: "#delete-modal")}
        >
          <icon name="hero-trash" class="icon-sm" />
          {gettext("Delete Monitor")}
        </.button>

        <div class="flex items-center gap-4">
          <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary" size="lg">
            <icon name="hero-check" class="icon-sm" />
            {gettext("Save Changes")}
          </.button>
        </div>
      </div>
    </.form>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="delete-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-surface-void/80 backdrop-grayscale">
  <div class="bg-surface-layer-1 border-structural w-full max-w-md p-8 border-2 shadow-none animate-none">
    <h2 class="font-display text-xl font-bold text-primary mb-4 uppercase tracking-tighter">
      {gettext("Critical Confirmation Required")}
    </h2>
    <p class="text-secondary text-sm leading-relaxed mb-8">
      {gettext("Are you absolutely sure you want to delete this monitor? All historical logs and audit data for this asset will be permanently erased. This action is irreversible.")}
    </p>
    <div class="flex flex-col sm:flex-row justify-end gap-3">
      <.button
        variant="secondary"
        phx-click={JS.hide(to: "#delete-modal")}
      >
        {gettext("Cancel Operation")}
      </.button>
      <.button
        variant="danger"
        phx-click="delete"
        phx-disable-with={gettext("Deleting Asset...")}
      >
        {gettext("Yes, Delete Completely")}
      </.button>
    </div>
  </div>
</div>
