<main class="h-container">
  <section class="h-content-wrapper" style="max-width: 72rem;">
    <.header>
      {gettext("Monitor Settings")}
      <:subtitle>
        {gettext("Audit Identifier")} :
        <span class="font-display text-xs bg-surface-layer-2 px-2 py-1 tracking-tight border border-ghost">
          {@monitor.id}
        </span>
      </:subtitle>
      <:actions>
        <.button navigate={~p"/monitoring/dashboard"} variant="secondary" size="sm">
          {gettext("Back to Dashboard")}
        </.button>
      </:actions>
    </.header>

    <.form
      for={@form}
      id="monitor-form"
      phx-change="validate"
      phx-submit="save"
      class="mt-12 space-y-12"
    >
      <div class="h-grid h-grid-2 gap-12">
        <div class="space-y-12">
          <!-- Configuração -->
          <fieldset class="h-card">
            <header class="h-card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="h-card-title">{gettext("Technical")}</h3>
            </header>
            <div class="h-card-body space-y-8">
              <.input
                field={@form[:url]}
                type="url"
                label={gettext("URL")}
                placeholder="https://example.com"
                required
              />
              <div class="h-grid h-grid-2">
                <.input
                  field={@form[:method]}
                  type="select"
                  label={gettext("Method")}
                  options={["GET", "POST", "HEAD", "PUT", "PATCH", "DELETE", "OPTIONS"]}
                  required
                />
                <.input
                  field={@form[:logical_state]}
                  type="select"
                  label={gettext("Monitor State")}
                  options={[
                    {gettext("Active"), :active},
                    {gettext("Paused"), :paused}
                  ]}
                  required
                />
              </div>
            </div>
          </fieldset>
          
<!-- Intervalos -->
          <fieldset class="h-card">
            <header class="h-card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="h-card-title">{gettext("Performance")}</h3>
            </header>
            <div class="h-card-body">
              <div class="h-grid h-grid-2">
                <.input
                  field={@form[:interval_seconds]}
                  type="select"
                  label={gettext("Frequency")}
                  options={[
                    {gettext("1 Minute"), 60},
                    {gettext("5 Minutes"), 300},
                    {gettext("10 Minutes"), 600}
                  ]}
                  required
                />
                <.input
                  field={@form[:timeout_seconds]}
                  type="number"
                  label={gettext("Timeout (Seconds)")}
                  required
                />
              </div>
            </div>
          </fieldset>
        </div>

        <div class="space-y-12">
          <!-- Regras de Validação -->
          <fieldset class="h-card">
            <header class="h-card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="h-card-title">{gettext("Integrity Rules")}</h3>
            </header>
            <div class="h-card-body space-y-8">
              <div class="h-grid h-grid-2">
                <.input
                  field={@form[:raw_keyword_positive]}
                  type="text"
                  label={gettext("Must Contain")}
                  placeholder="Success, Logged, etc"
                />
                <.input
                  field={@form[:raw_keyword_negative]}
                  type="text"
                  label={gettext("Must Not Contain")}
                  placeholder="Error, Failure, Hacked"
                />
              </div>
              <.input
                field={@form[:ssl_ignore]}
                type="checkbox"
                label={gettext("Ignore SSL Errors")}
              />
            </div>
          </fieldset>
          
<!-- Headers & Corpo -->
          <fieldset class="h-card">
            <header class="h-card-header pb-4 mb-4 border-b border-ghost">
              <h3 class="h-card-title">{gettext("Payload and Headers")}</h3>
            </header>
            <div class="h-card-body space-y-8">
              <div class="h-grid h-grid-2">
                <.input
                  field={@form[:raw_headers]}
                  type="textarea"
                  label={gettext("Custom Headers (JSON)")}
                  rows="3"
                />
                <.input
                  field={@form[:body]}
                  type="textarea"
                  label={gettext("Request Body")}
                  rows="3"
                />
              </div>
            </div>
          </fieldset>
        </div>
      </div>
      
<!-- Action Row -->
      <footer class="h-form-actions justify-between border-structural">
        <.button
          type="button"
          variant="ghost"
          class="text-alert font-bold"
          phx-click={JS.show(to: "#delete-modal")}
        >
          <.icon name="hero-trash" class="icon-sm" />
          {gettext("Remove Asset")}
        </.button>

        <div class="flex items-center gap-6">
          <.button
            type="submit"
            phx-disable-with={gettext("Saving...")}
            variant="primary"
            size="lg"
          >
            <.icon name="hero-check" class="icon-sm" />
            {gettext("Save Changes")}
          </.button>
        </div>
      </footer>
    </.form>
  </section>
</main>

<!-- Delete Confirmation Modal -->
<div
  id="delete-modal"
  class="hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-surface-void/80 backdrop-grayscale"
>
  <div class="bg-surface-layer-1 border-structural w-full max-w-md p-12 border-2 shadow-none animate-none">
    <h2 class="font-display text-xl font-bold text-primary mb-6 uppercase tracking-tighter">
      {gettext("Deletion Confirmation")}
    </h2>
    <p class="text-secondary text-sm leading-relaxed mb-10">
      {gettext(
        "Are you sure you want to remove this monitor? All historical logs and audit data will be permanently deleted. This action is irreversible."
      )}
    </p>
    <div class="flex flex-col sm:flex-row justify-end gap-4">
      <.button
        variant="secondary"
        phx-click={JS.hide(to: "#delete-modal")}
      >
        {gettext("Cancel")}
      </.button>
      <.button
        variant="danger"
        class="confirm-btn"
        phx-click="delete"
        phx-disable-with={gettext("Removing...")}
      >
        {gettext("Yes, Delete Permanently")}
      </.button>
    </div>
  </div>
</div>
