<div class="monitor-creation-container">
  <header class="monitor-header">
    <h1>{gettext("Monitor Settings")}</h1>
    <p class="monitor-id-subtitle">UUID: {@monitor.id}</p>
  </header>

  <.form
    for={@form}
    id="monitor-form"
    phx-change="validate"
    phx-submit="save"
    class="monitor-form"
  >
    <div class="form-sections">
      <!-- Technical Config -->
      <fieldset class="form-fieldset">
        <legend>{gettext("Technical Configuration")}</legend>
        <div class="form-grid">
          <div class="input-group">
            <label for={@form[:url].id}>
              {gettext("URL")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("The precise target endpoint or website you want to monitor.") %></span>
              </div>
            </label>
            <input
              type="url"
              name={@form[:url].name}
              id={@form[:url].id}
              value={@form[:url].value}
              placeholder="https://example.com"
              required
            />
            <div class="error-msg">
              {Enum.map(@form[:url].errors, fn {msg, _} -> msg end) |> Enum.join(", ")}
            </div>
          </div>

          <div class="input-group">
            <label for={@form[:method].id}>
              {gettext("Method")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("The HTTP method to use for the request.") %></span>
              </div>
            </label>
            <select name={@form[:method].name} id={@form[:method].id} required>
              <%= for method <- ["GET", "POST", "HEAD", "PUT", "PATCH", "DELETE", "OPTIONS"] do %>
                <option value={method} selected={to_string(@form[:method].value) == method}>
                  {method}
                </option>
              <% end %>
            </select>
          </div>

          <div class="input-group span-2">
            <label for={@form[:raw_headers].id}>
              {gettext("Custom Headers (JSON)")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("Additional HTTP headers formatted as a valid JSON object.") %></span>
              </div>
            </label>
            <textarea
              name={@form[:raw_headers].name}
              id={@form[:raw_headers].id}
              rows="2"
              placeholder='{"Authorization": "Bearer token", "Content-Type": "application/json"}'
            ><%= @form[:raw_headers].value %></textarea>
            <div class="error-msg">
              {Enum.map(@form[:raw_headers].errors, fn {msg, _} -> msg end) |> Enum.join(", ")}
            </div>
          </div>

          <div class="input-group span-2">
            <label for={@form[:body].id}>
              {gettext("Request Body")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("Payload to send with POST/PUT requests (JSON, text, XML).") %></span>
              </div>
            </label>
            <textarea name={@form[:body].name} id={@form[:body].id} rows="3"><%= @form[:body].value %></textarea>
          </div>
        </div>
      </fieldset>
      
<!-- Security Rules -->
      <fieldset class="form-fieldset">
        <legend>{gettext("Security & Validation Rules")}</legend>
        <div class="form-grid">
          <div class="input-group">
            <label for={@form[:raw_keyword_positive].id}>
              {gettext("Must Contain (Keywords)")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("The endpoint response MUST contain these words, otherwise it is considered DOWN. Separate multiple words by comma.") %></span>
              </div>
            </label>
            <input
              type="text"
              name={@form[:raw_keyword_positive].name}
              id={@form[:raw_keyword_positive].id}
              value={@form[:raw_keyword_positive].value}
              placeholder={gettext("Brand Name, Title, Success")}
            />
          </div>

          <div class="input-group">
            <label for={@form[:raw_keyword_negative].id}>
              {gettext("Must Not Contain (Defacement)")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("The endpoint response MUST NOT contain these words. Useful to detect hacks/defacements. Separate by comma.") %></span>
              </div>
            </label>
            <input
              type="text"
              name={@form[:raw_keyword_negative].name}
              id={@form[:raw_keyword_negative].id}
              value={@form[:raw_keyword_negative].value}
              placeholder={gettext("hacked, database error")}
            />
          </div>

          <div class="input-group checkbox-group span-2">
            <input type="hidden" name={@form[:ssl_ignore].name} value="false" />
            <input
              type="checkbox"
              name={@form[:ssl_ignore].name}
              id={@form[:ssl_ignore].id}
              value="true"
              checked={to_string(@form[:ssl_ignore].value) == "true"}
            />
            <label for={@form[:ssl_ignore].id}>
              {gettext("Ignore SSL Validation Errors")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("Check this if your endpoint uses self-signed certificates or expired SSL.") %></span>
              </div>
            </label>
          </div>
        </div>
      </fieldset>
      
<!-- Settings -->
      <fieldset class="form-fieldset">
        <legend>{gettext("Interval Defaults")}</legend>
        <div class="form-grid">
          <div class="input-group">
            <label for={@form[:interval_seconds].id}>
              {gettext("Check Interval")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("How frequently our worker nodes will ping your URL.") %></span>
              </div>
            </label>
            <select name={@form[:interval_seconds].name} id={@form[:interval_seconds].id} required>
              <option value="60" selected={to_string(@form[:interval_seconds].value) == "60"}>
                {gettext("1 Minute")}
              </option>
              <option value="300" selected={to_string(@form[:interval_seconds].value) == "300"}>
                {gettext("5 Minutes")}
              </option>
              <option value="600" selected={to_string(@form[:interval_seconds].value) == "600"}>
                {gettext("10 Minutes")}
              </option>
            </select>
          </div>

          <div class="input-group">
            <label for={@form[:timeout_seconds].id}>
              {gettext("Timeout Threshold (Seconds)")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("Maximum time to wait for a response before declaring the endpoint DOWN.") %></span>
              </div>
            </label>
            <input
              type="number"
              name={@form[:timeout_seconds].name}
              id={@form[:timeout_seconds].id}
              value={@form[:timeout_seconds].value || 30}
              required
            />
          </div>

          <div class="input-group">
            <label for={@form[:logical_state].id}>
              {gettext("Monitor State")}
              <div class="tooltip-wrapper">
                ?<span class="tooltip-text"><%= gettext("Active monitors are checked periodically. Paused monitors remain dormant.") %></span>
              </div>
            </label>
            <select name={@form[:logical_state].name} id={@form[:logical_state].id} required>
              <option value="active" selected={to_string(@form[:logical_state].value) == "active"}>
                {gettext("Active")}
              </option>
              <option value="paused" selected={to_string(@form[:logical_state].value) == "paused"}>
                {gettext("Paused")}
              </option>
            </select>
          </div>
        </div>
      </fieldset>
    </div>
    
<!-- Actions Section -->
    <div class="actions split-actions">
      <button
        type="button"
        class="btn-danger"
        phx-click={JS.remove_attribute("hidden", to: "#delete-modal")}
      >
        {gettext("Delete Monitor")}
      </button>
      <button type="submit" phx-disable-with={gettext("Saving...")} class="btn-primary">
        {gettext("Save Changes")}
      </button>
    </div>
  </.form>
</div>

<!-- Custom Pure CSS Modal -->
<div id="delete-modal" class="modal-overlay" hidden={true}>
  <div class="modal-content">
    <div class="modal-header">
      <h2>{gettext("Delete Monitor")}</h2>
      <button
        type="button"
        class="close-btn"
        phx-click={JS.set_attribute({"hidden", ""}, to: "#delete-modal")}
      >
        &times;
      </button>
    </div>
    <div class="modal-body">
      <p>
        {gettext(
          "Are you absolutely sure you want to delete this monitor? This action cannot be undone and you will lose all tracking history."
        )}
      </p>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn-secondary"
        phx-click={JS.set_attribute({"hidden", ""}, to: "#delete-modal")}
      >
        {gettext("Cancel")}
      </button>
      <button
        type="button"
        class="btn-danger confirm-btn"
        phx-click="delete"
        phx-disable-with={gettext("Deleting...")}
      >
        {gettext("Yes, Delete Completely")}
      </button>
    </div>
  </div>
</div>

<style>
  .monitor-creation-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.05);
    font-family: inherit;
  }

  .monitor-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
  }

  .monitor-id-subtitle {
    font-family: monospace;
    color: #888;
    background: #f4f4f4;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    margin-bottom: 2rem;
  }

  .form-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .form-fieldset {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    background: #fafafa;
  }

  .form-fieldset legend {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    padding: 0 0.5rem;
    background: #fafafa;
  }

  .form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .span-2 {
    grid-column: 1 / -1;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .input-group label {
    font-weight: 500;
    font-size: 0.95rem;
    color: #444;
    display: flex;
    align-items: center;
  }

  .input-group input[type="text"],
  .input-group input[type="url"],
  .input-group input[type="number"],
  .input-group textarea,
  .input-group select {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
    font-family: inherit;
  }

  .input-group textarea {
    resize: vertical;
  }

  .input-group input:focus, 
  .input-group textarea:focus,
  .input-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  }

  .checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .checkbox-group label {
    margin: 0;
    font-weight: 400;
  }

  .error-msg {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: -0.25rem;
  }

  /* Tooltip Styles */
  .tooltip-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: help;
    margin-left: 0.5rem;
    background-color: #e0e0e0;
    color: #555;
    font-size: 0.75rem;
    font-weight: bold;
    transition: background-color 0.2s;
  }
  .tooltip-wrapper:hover {
    background-color: #007bff;
    color: #fff;
  }
  .tooltip-wrapper .tooltip-text {
    visibility: hidden;
    width: 260px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    position: absolute;
    z-index: 10;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85rem;
    font-weight: normal;
    line-height: 1.4;
  }
  .tooltip-wrapper .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
  }
  .tooltip-wrapper:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

  @media (min-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  .split-actions {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eaeaea;
    padding-top: 1.5rem;
  }

  .btn-primary {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }

  .btn-primary:hover {
    background: #0056b3;
  }

  .btn-danger {
    background: #fff;
    color: #dc3545;
    border: 1px solid #dc3545;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-danger:hover {
    background: #dc3545;
    color: #fff;
  }

  .btn-secondary {
    background: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-secondary:hover {
    background: #e9ecef;
  }

  /* MODAL */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .modal-overlay[hidden] {
    display: none !important;
  }

  .modal-content {
    background: #fff;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out forwards;
  }

  @keyframes modalSlideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
  }

  .modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: #1a1a1a;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    line-height: 1;
  }

  .modal-body {
    padding: 1.5rem;
    color: #444;
    line-height: 1.5;
  }

  .modal-footer {
    padding: 1.5rem;
    background: #fafafa;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
</style>
