<div class="h-monitor-container">
  <.header>
    <div class="h-title-row" data-role="page-title">
      <.back_link navigate={~p"/monitoring/monitor/#{@monitor.id}"} />
      {gettext("Daily Uptime History")}
    </div>
    <:subtitle>
      <span class="h-text-muted h-font-mono">{@monitor.url}</span>
    </:subtitle>
    <:actions>
      <.link navigate={~p"/monitoring/monitor/#{@monitor.id}/logs"} class="h-btn h-btn-soft">
        {gettext("View Technical Logs")}
      </.link>
    </:actions>
  </.header>

  <.daily_metrics_section metrics={@daily_metrics} />
</div>
