<.monitor_page_container>
  <:title>
    <.back_link navigate={~p"/monitoring/monitor/#{@monitor.id}/incidents"} />
    {gettext("Incident Details")}
  </:title>
  <:subtitle>
    <span class="h-text-muted h-font-mono">{@monitor.url}</span>
  </:subtitle>

  <div class="h-log-detail-content">
    <div class="h-evidence-grid">
      <div class="h-evidence-meta">
        <div class="h-meta-item">
          <label>{gettext("Type")}</label>
          <span class="h-badge h-badge-danger">
            <%= case @incident.type do %>
              <% :downtime -> %>
                {gettext("Downtime")}
              <% :defacement -> %>
                {gettext("Defacement")}
              <% :ssl_expiry -> %>
                {gettext("SSL Expiry")}
            <% end %>
          </span>
        </div>
        <div class="h-meta-item">
          <label>{gettext("State")}</label>
          <%= if is_nil(@incident.resolved_at) do %>
            <span class="h-badge h-badge-danger">{gettext("Open")}</span>
          <% else %>
            <span class="h-badge h-badge-neutral">{gettext("Resolved")}</span>
          <% end %>
        </div>
        <div class="h-meta-item">
          <label>{gettext("Started At")}</label>
          <span data-role="incident-started-at">
            {format_datetime(@incident.started_at, @timezone)}
          </span>
        </div>
        <%= if @incident.resolved_at do %>
          <div class="h-meta-item">
            <label>{gettext("Resolved At")}</label>
            <span>{format_datetime(@incident.resolved_at, @timezone)}</span>
          </div>
          <div class="h-meta-item">
            <label>{gettext("Duration")}</label>
            <span>{div(@incident.duration_seconds || 0, 60)} {gettext("min")}</span>
          </div>
        <% end %>
      </div>

      <%= if @incident.root_cause do %>
        <div class="h-evidence-block">
          <h3 class="h-evidence-block-title">{gettext("Root Cause")}</h3>
          <pre data-role="incident-root-cause">{@incident.root_cause}</pre>
        </div>
      <% end %>

      <%= if @incident.monitor_snapshot do %>
        <div class="h-evidence-block">
          <h3 class="h-evidence-block-title">{gettext("Monitor Snapshot")}</h3>
          <.monitor_snapshot snapshot={@incident.monitor_snapshot} />
        </div>
      <% end %>

      <%= if @logs != [] do %>
        <div class="h-evidence-block">
          <h3 class="h-evidence-block-title">{gettext("Associated Logs")}</h3>
          <%= if @logs_total > length(@logs) do %>
            <p class="h-text-muted h-text-sm h-mb-2">
              {gettext("Showing last 10 of %{total} associated logs.", total: @logs_total)}
            </p>
          <% end %>
          <ul class="h-incident-logs-list">
            <%= for log <- @logs do %>
              <li class="h-incident-log-row">
                <.status_pill status={log.status} status_code={log.status_code} />
                <span class="h-incident-log-date h-font-mono h-text-sm h-text-muted">
                  {format_datetime(log.checked_at, @timezone)}
                </span>
                <%= if log.latency_ms do %>
                  <span class="h-text-sm h-text-muted">{log.latency_ms}ms</span>
                <% end %>
                <.link href={~p"/monitoring/logs/#{log.id}"} class="h-link h-text-sm">
                  {gettext("View log")}
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
</.monitor_page_container>
