<div class="monitor-dashboard-premium">
  <HolterWeb.MonitoringComponents.dashboard_header new_monitor_url={
    ~p"/monitoring/workspaces/#{@workspace.slug}/monitor/new"
  } />

  <div class="pulse-grid">
    <%= if Enum.empty?(@monitors) do %>
      <HolterWeb.MonitoringComponents.empty_state_dark />
    <% else %>
      <%= for monitor <- @monitors do %>
        <HolterWeb.MonitoringComponents.monitor_card
          monitor={monitor}
          detail_url={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/#{monitor.id}"}
        />
      <% end %>
    <% end %>
  </div>
</div>
