<div class="monitor-dashboard-premium">
  <.dashboard_header new_monitor_url={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/new"} />

  <div class="pulse-grid">
    <%= if Enum.empty?(@monitors) do %>
      <.empty_state class="h-empty-state-dark">
        <p>{gettext("No monitors heartbeat found in this workspace.")}</p>
      </.empty_state>
    <% else %>
      <%= for monitor <- @monitors do %>
        <.monitor_card
          monitor={monitor}
          detail_url={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/#{monitor.id}"}
        />
      <% end %>
    <% end %>
  </div>
</div>
