<div class="monitor-dashboard-premium">
  <header class="dashboard-header-premium">
    <div>
      <h1>{gettext("Dashboard")}</h1>
      <p class="h-mt-1 h-opacity-60">{gettext("Real-time Overview")}</p>
    </div>
    <div class="h-flex h-gap-3">
      <.link
        navigate={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/new"}
        class="h-btn h-btn-primary"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="14"
          height="14"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M12 5v14M5 12h14" />
        </svg>
        {gettext("New Monitor")}
      </.link>
    </div>
  </header>

  <div class="pulse-grid">
    <%= if Enum.empty?(@monitors) do %>
      <div class="h-empty-state-dark">
        <p>{gettext("No monitors heartbeat found in this workspace.")}</p>
      </div>
    <% else %>
      <%= for monitor <- @monitors do %>
        <div class="monitor-card-premium">
          <header>
            <h3 class="h-font-bold h-text-lg h-truncate" data-role="monitor-url">
              {monitor.url}
            </h3>
            <div class="h-flex h-justify-between h-items-center h-mt-2">
              <p class="h-text-xs h-opacity-50">
                {monitor.method |> to_string() |> String.upcase()} • {monitor.interval_seconds}s
              </p>
              <HolterWeb.MonitoringComponents.health_badge status={monitor.health_status} />
            </div>
          </header>

          <HolterWeb.MonitoringComponents.sparkline monitor_id={monitor.id} logs={monitor.logs} />

          <footer class="h-flex h-justify-between h-items-center h-mt-4">
            <span class="h-text-xs h-font-mono h-opacity-40">
              {monitor.id |> String.slice(0..7)}
            </span>
            <.link
              navigate={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/#{monitor.id}"}
              class="h-text-sky-400 h-text-sm h-font-semibold h-hover-underline"
            >
              {gettext("Details")} →
            </.link>
          </footer>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
