<div class="monitor-dashboard-premium">
  <header class="dashboard-header-premium">
    <div>
      <h1>{gettext("Monitoring Pulse")}</h1>
      <p class="h-mt-1 h-opacity-60">{gettext("Real-time Overview")}</p>
    </div>
    <div class="h-flex h-gap-3">
      <.link
        navigate={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/new"}
        class="h-btn h-btn-primary"
      >
        <span class="hero-plus h-icon-size-4"></span>
        {gettext("New Monitor")}
      </.link>
    </div>
  </header>

  <div class="pulse-grid">
    <%= if Enum.empty?(@monitors) do %>
      <div class="h-empty-state-dark">
        <span class="hero-magnifying-glass h-icon-size-12 h-opacity-20"></span>
        <p>{gettext("No monitors heartbeat found in this workspace.")}</p>
      </div>
    <% else %>
      <%= for monitor <- @monitors do %>
        <div class="monitor-card-premium">
          <header class="h-flex h-justify-between h-items-start">
            <div>
              <h3 class="h-font-bold h-text-lg h-truncate h-max-w-xs">{monitor.url}</h3>
              <p class="h-text-xs h-opacity-50">{monitor.method} • {monitor.interval_seconds}s</p>
            </div>
            <HolterWeb.MonitoringComponents.health_badge status={monitor.health_status} />
          </header>

          <HolterWeb.MonitoringComponents.sparkline
            monitor_id={monitor.id}
            logs={monitor.logs}
            health_status={monitor.health_status}
          />

          <footer class="h-flex h-justify-between h-items-center h-mt-4">
            <span class="h-text-xs h-font-mono h-opacity-40">
              {monitor.id |> String.slice(0..7)}
            </span>
            <.link
              navigate={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/#{monitor.id}"}
              class="h-text-sky-400 h-text-sm h-font-semibold h-hover-underline"
            >
              {gettext("Details")} →
            </.link>
          </footer>
        </div>
      <% end %>
    <% end %>
  </div>
</div>

<style>
  /* Local structural overrides if needed, but primary CSS is in monitoring.css */
  .h-empty-state-dark {
    grid-column: 1 / -1;
    padding: 4rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px dashed rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    text-align: center;
    color: #94a3b8;
  }
</style>
