<.monitor_page_container>
  <:title>
    <.back_link navigate={~p"/monitoring/monitor/#{@monitor.id}/logs"} />
    {gettext("Log Details")}
  </:title>
  <:subtitle>
    <span class="h-text-muted h-font-mono">{@monitor.url}</span>
  </:subtitle>

  <div class="h-log-detail-content">
    <div class="h-evidence-grid">
      <div class="h-evidence-meta">
        <div class="h-meta-item">
          <label>{gettext("Status")}</label>
          <.status_pill status={@log.status} status_code={@log.status_code} />
        </div>
        <div class="h-meta-item">
          <label>{gettext("Latency")}</label>
          <span>{@log.latency_ms}ms</span>
        </div>
        <div class="h-meta-item">
          <label>{gettext("Region")}</label>
          <span>{@log.region}</span>
        </div>
        <%= if @log.incident_id do %>
          <div class="h-meta-item">
            <label>{gettext("Incident")}</label>
            <.link href={~p"/monitoring/incidents/#{@log.incident_id}"} class="h-link">
              {gettext("View incident")}
            </.link>
          </div>
        <% end %>
      </div>

      <%= if (@log.redirect_count || 0) > 0 do %>
        <div class="h-evidence-block">
          <h3 class="h-evidence-block-title">{gettext("Redirect Chain")}</h3>
          <ol class="h-redirect-chain">
            <%= for {hop, index} <- Enum.with_index(@log.redirect_list || [], 1) do %>
              <li class="h-redirect-hop">
                <span class="h-redirect-hop-index">{index}</span>
                <div class="h-redirect-hop-detail">
                  <code class="h-redirect-url">{hop["url"]}</code>
                  <div class="h-redirect-hop-meta">
                    <span class="h-redirect-ip">{hop["ip"]}</span>
                    <%= if hop["status_code"] do %>
                      <span class="h-redirect-status">{hop["status_code"]}</span>
                    <% end %>
                  </div>
                </div>
              </li>
            <% end %>
          </ol>
        </div>
      <% end %>

      <%= if @evidence_inherited do %>
        <div class="h-evidence-inherited-notice">
          <p>
            ⚠️ {gettext(
              "No new evidence was captured for this check because the response was unchanged since the last collection. Showing the most recent evidence from %{time}.",
              time: format_datetime(@payload_log.checked_at, @timezone)
            )}
          </p>
          <p class="h-mt-2">
            <.link
              href={~p"/monitoring/logs/#{@payload_log.id}"}
              class="h-link"
              target="_blank"
              rel="noopener noreferrer"
            >
              {gettext("View original log")}
            </.link>
          </p>
        </div>
      <% end %>

      <%= if @log.error_message do %>
        <div class="h-evidence-block h-evidence-error">
          <%= if is_nil(@log.status_code) do %>
            <h3 class="h-evidence-block-title">{gettext("Network Error")}</h3>
            <p class="h-text-muted h-text-sm">
              {gettext(
                "The connection failed before a response was received (no HTTP status code)."
              )}
            </p>
          <% else %>
            <h3 class="h-evidence-block-title">{gettext("Error Message")}</h3>
          <% end %>
          <pre>{@log.error_message}</pre>
        </div>
      <% end %>

      <%= if @formatted_headers do %>
        <div class="h-evidence-block">
          <h3 class="h-evidence-block-title">{gettext("Response Headers")}</h3>
          <pre>{@formatted_headers}</pre>
        </div>
      <% end %>

      <%= if @formatted_snippet do %>
        <div class="h-evidence-block">
          <h3 class="h-evidence-block-title">{gettext("Content Snippet")}</h3>
          <pre class="h-snippet-content">{@formatted_snippet}</pre>
        </div>
      <% end %>

      <%= if @log.monitor_snapshot do %>
        <div class="h-evidence-block">
          <h3 class="h-evidence-block-title">{gettext("Monitor Configuration")}</h3>
          <.monitor_snapshot snapshot={@log.monitor_snapshot} />
        </div>
      <% end %>
    </div>
  </div>
</.monitor_page_container>
