<div class="h-monitor-container">
  <.header>
    <div class="h-title-row" data-role="page-title">
      <HolterWeb.MonitoringComponents.back_link navigate={
        ~p"/monitoring/workspaces/#{@workspace.slug}/monitor/#{@monitor.id}"
      } />
      {gettext("Technical Logs")}
    </div>

    <:subtitle>
      <span class="h-text-muted h-font-mono">{@monitor.url}</span>
    </:subtitle>
  </.header>

  <div class="h-logs-filters">
    <.form
      for={@form}
      phx-change="filter_updated"
      class="h-form-row"
    >
      <input type="hidden" name="filters[page_size]" value={@filters.page_size} />

      <div class="h-form-item">
        <.input
          field={@form[:status]}
          type="select"
          label={gettext("Status")}
          prompt={gettext("All Statuses")}
          options={[
            {gettext("Up"), "up"},
            {gettext("Down"), "down"},
            {gettext("Degraded"), "degraded"},
            {gettext("Compromised"), "compromised"},
            {gettext("Unknown"), "unknown"}
          ]}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:start_date]}
          type="date"
          label={gettext("From")}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:end_date]}
          type="date"
          label={gettext("To")}
        />
      </div>
    </.form>
  </div>

  <div class="h-mt-6">
    <.table id="logs-table" rows={@logs}>
      <:col :let={log} label={gettext("Time")}>
        {Calendar.strftime(log.checked_at, "%Y-%m-%d %H:%M:%S")}
      </:col>
      <:col :let={log} label={gettext("Status")}>
        <HolterWeb.MonitoringComponents.status_pill
          status={log.status}
          status_code={log.status_code}
        />
      </:col>
      <:col :let={log} label={gettext("Latency")}>
        {log.latency_ms}ms
      </:col>
      <:col :let={log} label={gettext("Evidence")}>
        <button
          phx-click="view_evidence"
          phx-value-id={log.id}
          class="h-btn h-btn-soft h-text-sm"
        >
          {gettext("View Evidence")}
        </button>
      </:col>
    </.table>

    <HolterWeb.MonitoringComponents.pagination_nav
      prev_page_url={@prev_page_url}
      next_page_url={@next_page_url}
      page_links={@page_links}
      page_number={@page_number}
      total_pages={@total_pages}
    />
  </div>
</div>

<%= if @selected_log do %>
  <div phx-window-keydown="close_modal" phx-key="escape">
    <.modal
      id="evidence-modal"
      title={gettext("Technical Evidence")}
      show={true}
      class="h-modal-content h-modal-large"
    >
      <%= if @evidence_inherited do %>
        <div class="h-evidence-inherited-notice">
          <p>
            ⚠️ {gettext(
              "This check did not capture new evidence. Showing the most recent evidence from %{time}.",
              time: Calendar.strftime(@evidence_source_time, "%Y-%m-%d %H:%M:%S")
            )}
          </p>
        </div>
      <% end %>
      <div class="h-evidence-grid">
        <div class="h-evidence-meta">
          <div class="h-meta-item">
            <label>{gettext("Status")}</label>
            <span>{@selected_log.status_code}</span>
          </div>
          <div class="h-meta-item">
            <label>{gettext("Latency")}</label>
            <span>{@selected_log.latency_ms}ms</span>
          </div>
          <div class="h-meta-item">
            <label>{gettext("Region")}</label>
            <span>{@selected_log.region}</span>
          </div>
        </div>

        <%= if @selected_log.error_message do %>
          <div class="h-evidence-block h-evidence-error">
            <label>{gettext("Error Message")}</label>
            <pre>{@selected_log.error_message}</pre>
          </div>
        <% end %>

        <%= if @formatted_headers do %>
          <div class="h-evidence-block">
            <label>{gettext("Response Headers")}</label>
            <pre>{@formatted_headers}</pre>
          </div>
        <% end %>

        <%= if @formatted_snippet do %>
          <div class="h-evidence-block">
            <label>{gettext("Content Snippet")}</label>
            <pre class="h-snippet-content">{@formatted_snippet}</pre>
          </div>
        <% end %>
      </div>

      <:footer>
        <button phx-click="close_modal" class="h-btn h-btn-soft">{gettext("Close")}</button>
      </:footer>
    </.modal>
  </div>
<% end %>
