<.page_container>
  <:title>
    <.back_link navigate={~p"/monitoring/monitor/#{@monitor.id}"} />
    {gettext("Technical Logs")}
  </:title>
  <:subtitle>
    <span class="h-text-muted h-font-mono">{@monitor.url}</span>
  </:subtitle>

  <.monitor_subnav monitor_id={@monitor.id} current_page={:logs} />

  <div class="h-logs-filters">
    <.form
      for={@form}
      phx-change="filter_updated"
      class="h-form-row"
    >
      <div class="h-form-item">
        <.input
          field={@form[:page_size]}
          type="select"
          label={gettext("Results")}
          options={[
            {gettext("25 results"), "25"},
            {gettext("50 results"), "50"},
            {gettext("100 results"), "100"}
          ]}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:status]}
          type="select"
          label={gettext("Status")}
          prompt={gettext("All Statuses")}
          options={[
            {gettext("Up"), "up"},
            {gettext("Down"), "down"},
            {gettext("Degraded"), "degraded"},
            {gettext("Compromised"), "compromised"},
            {gettext("Unknown"), "unknown"}
          ]}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:start_date]}
          type="date"
          label={gettext("From")}
        />
      </div>

      <div class="h-form-item">
        <.input
          field={@form[:end_date]}
          type="date"
          label={gettext("To")}
        />
      </div>
    </.form>
  </div>

  <.logs_scatter_chart
    monitor_id={@monitor.id}
    logs={@logs}
    start_date={@filters.start_date}
    end_date={@filters.end_date}
    timezone={@timezone}
  />

  <div class="h-mt-6 h-logs-table-container">
    <.table id="logs-table" rows={@logs}>
      <:col
        :let={log}
        label={gettext("Time")}
        sort_url={@sort_info["checked_at"].url}
        sort_active={@sort_info["checked_at"].active}
        sort_dir={@sort_info["checked_at"].dir}
      >
        {format_datetime(log.checked_at, @timezone)}
      </:col>
      <:col
        :let={log}
        label={gettext("Status")}
        sort_url={@sort_info["status"].url}
        sort_active={@sort_info["status"].active}
        sort_dir={@sort_info["status"].dir}
      >
        <.status_pill status={log.status} status_code={log.status_code} />
      </:col>
      <:col
        :let={log}
        label={gettext("Latency")}
        sort_url={@sort_info["latency_ms"].url}
        sort_active={@sort_info["latency_ms"].active}
        sort_dir={@sort_info["latency_ms"].dir}
      >
        {log.latency_ms}ms
      </:col>
      <:col :let={log} label={gettext("Evidence")}>
        <.link
          navigate={~p"/monitoring/logs/#{log.id}"}
          class="h-btn h-btn-soft h-text-sm"
        >
          {gettext("View Details")}
        </.link>
      </:col>
    </.table>

    <.pagination_nav
      prev_page_url={@prev_page_url}
      next_page_url={@next_page_url}
      page_links={@page_links}
      page_number={@page_number}
      total_pages={@total_pages}
    />
  </div>
</.page_container>
