<div class="h-monitor-container">
  <.header>
    <div class="h-title-row" data-role="page-title">
      <.link
        navigate={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/#{@monitor.id}"}
        class="h-btn-back"
      >
        &larr;
      </.link>
      {gettext("Technical Logs")}
    </div>

    <:subtitle>
      <span class="h-text-muted h-font-mono">{@monitor.url}</span>
    </:subtitle>
  </.header>

  <div class="h-filters-bar h-mb-8 h-p-4 h-bg-slate-800/40 h-rounded-xl h-border h-border-slate-700/50">
    <.form
      for={@form}
      phx-change="filter_updated"
      class="h-form-row"
    >
      <input type="hidden" name="filters[page_size]" value={@filters.page_size} />

      <div class="h-form-item" style="max-width: 200px;">
        <.input
          field={@form[:status]}
          type="select"
          label={gettext("Status")}
          prompt={gettext("All Statuses")}
          options={[
            {gettext("Up"), "up"},
            {gettext("Down"), "down"},
            {gettext("Degraded"), "degraded"},
            {gettext("Compromised"), "compromised"},
            {gettext("Unknown"), "unknown"}
          ]}
        />
      </div>

      <div class="h-form-item" style="max-width: 180px;">
        <.input
          field={@form[:start_date]}
          type="date"
          label={gettext("From")}
        />
      </div>

      <div class="h-form-item" style="max-width: 180px;">
        <.input
          field={@form[:end_date]}
          type="date"
          label={gettext("To")}
        />
      </div>
    </.form>
  </div>

  <div class="h-mt-6">
    <.table id="logs-table" rows={@logs}>
      <:col :let={log} label={gettext("Time")}>
        {Calendar.strftime(log.checked_at, "%Y-%m-%d %H:%M:%S")}
      </:col>
      <:col :let={log} label={gettext("Status")}>
        <span
          class={"h-status-pill h-status-#{log.status}"}
          data-role="log-status"
          data-status={log.status}
        >
          {log.status |> to_string() |> String.upcase()}
          <%= if log.status_code do %>
            ({log.status_code})
          <% end %>
        </span>
      </:col>
      <:col :let={log} label={gettext("Latency")}>
        {log.latency_ms}ms
      </:col>
      <:col :let={log} label={gettext("Evidence")}>
        <button
          phx-click="view_evidence"
          phx-value-id={log.id}
          class="h-btn h-btn-soft h-text-sm"
        >
          {gettext("View Evidence")}
        </button>
      </:col>
    </.table>

    <div class="h-pagination-bar h-mt-8 h-flex h-items-center h-justify-between">
      <div class="h-text-muted h-text-sm" data-role="page-info">
        {gettext("Page %{page_number} of %{total_pages}",
          page_number: @page_number,
          total_pages: @total_pages
        )}
      </div>
      <nav class="h-flex h-gap-1">
        <.link
          :if={@page_number > 1}
          patch={
            @patch_path <>
              "?" <>
              URI.encode_query(
                @filters
                |> Map.put(:page, @page_number - 1)
                |> Enum.reject(fn {k, v} -> is_nil(v) or v == "" or k in [:id, :workspace_slug] end)
                |> Enum.into(%{})
              )
          }
          class="h-btn h-btn-soft h-px-3 h-py-1"
        >
          &larr;
        </.link>

        <%= for p <- max(1, @page_number - 2)..min(@total_pages, @page_number + 2) do %>
          <.link
            patch={
              @patch_path <>
                "?" <>
                URI.encode_query(
                  @filters
                  |> Map.put(:page, p)
                  |> Enum.reject(fn {k, v} -> is_nil(v) or v == "" or k in [:id, :workspace_slug] end)
                  |> Enum.into(%{})
                )
            }
            class={
              "h-btn h-px-3 h-py-1 #{if p == @page_number, do: "h-btn-primary", else: "h-btn-soft"}"
            }
          >
            {p}
          </.link>
        <% end %>

        <.link
          :if={@page_number < @total_pages}
          patch={
            @patch_path <>
              "?" <>
              URI.encode_query(
                @filters
                |> Map.put(:page, @page_number + 1)
                |> Enum.reject(fn {k, v} -> is_nil(v) or v == "" or k in [:id, :workspace_slug] end)
                |> Enum.into(%{})
              )
          }
          class="h-btn h-btn-soft h-px-3 h-py-1"
        >
          &rarr;
        </.link>
      </nav>
    </div>
  </div>
</div>

<%= if @selected_log do %>
  <div phx-window-keydown="close_modal" phx-key="escape">
    <.modal
      id="evidence-modal"
      title={gettext("Technical Evidence")}
      show={true}
      class="h-modal-content h-modal-large"
    >
      <%= if @evidence_inherited do %>
        <div class="h-evidence-inherited-notice">
          <p>
            ⚠️ {gettext(
              "This check did not capture new evidence. Showing the most recent evidence from %{time}.",
              time: Calendar.strftime(@evidence_source_time, "%Y-%m-%d %H:%M:%S")
            )}
          </p>
        </div>
      <% end %>
      <div class="h-evidence-grid">
        <div class="h-evidence-meta">
          <div class="h-meta-item">
            <label>{gettext("Status")}</label>
            <span>{@selected_log.status_code}</span>
          </div>
          <div class="h-meta-item">
            <label>{gettext("Latency")}</label>
            <span>{@selected_log.latency_ms}ms</span>
          </div>
          <div class="h-meta-item">
            <label>{gettext("Region")}</label>
            <span>{@selected_log.region}</span>
          </div>
        </div>

        <%= if @selected_log.error_message do %>
          <div class="h-evidence-block h-evidence-error">
            <label>{gettext("Error Message")}</label>
            <pre>{@selected_log.error_message}</pre>
          </div>
        <% end %>

        <%= if @formatted_headers do %>
          <div class="h-evidence-block">
            <label>{gettext("Response Headers")}</label>
            <pre>{@formatted_headers}</pre>
          </div>
        <% end %>

        <%= if @formatted_snippet do %>
          <div class="h-evidence-block">
            <label>{gettext("Content Snippet")}</label>
            <pre class="h-snippet-content">{@formatted_snippet}</pre>
          </div>
        <% end %>
      </div>

      <:footer>
        <button phx-click="close_modal" class="h-btn h-btn-soft">{gettext("Close")}</button>
      </:footer>
    </.modal>
  </div>
<% end %>
