<.page_container>
  <:title>
    {gettext("Create a new Monitor")}
  </:title>
  <:actions>
    <p class="h-text-muted">
      {gettext("Configure technical details, security rules, and intervals.")}
    </p>
  </:actions>

  <.form
    for={@form}
    id="monitor-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections"
  >
    <.monitor_form_technical form={@form} />
    <.monitor_form_security form={@form} />
    <.monitor_form_interval form={@form} min_interval_seconds={@workspace.min_interval_seconds} />

    <div class="h-actions-row h-justify-end">
      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Create Monitor")}
      </.button>
    </div>
  </.form>
</.page_container>
