<div class="h-monitor-container">
  <.header>
    <div class="h-title-row">
      <.back_link navigate={~p"/monitoring/workspaces/#{@workspace.slug}/dashboard"} />
      {gettext("Monitor Settings")}
      <.health_badge status={@monitor.health_status} />
    </div>
    <:subtitle>
      UUID: {@monitor.id}
    </:subtitle>
    <:actions>
      <.button
        type="button"
        phx-click="run_now"
        disabled={@cooldown_remaining > 0}
      >
        <%= if @cooldown_remaining > 0 do %>
          {gettext("Wait %{seconds}s", seconds: @cooldown_remaining)}
        <% else %>
          {gettext("Run Now")}
        <% end %>
      </.button>
    </:actions>
  </.header>

  <.daily_metrics_section
    metrics={@daily_metrics}
    logs_url={~p"/monitoring/workspaces/#{@workspace.slug}/monitor/#{@monitor.id}/logs"}
  />

  <.form
    for={@form}
    id="monitor-form"
    phx-change="validate"
    phx-submit="save"
    class="h-form-sections"
  >
    <.monitor_form_technical form={@form} />
    <.monitor_form_security form={@form} />
    <.monitor_form_interval form={@form} show_logical_state={true} />

    <div class="h-actions-row">
      <button
        type="button"
        class="h-btn h-btn-danger"
        phx-click={JS.remove_attribute("hidden", to: "#delete-modal")}
      >
        {gettext("Delete Monitor")}
      </button>

      <.button type="submit" phx-disable-with={gettext("Saving...")} variant="primary">
        {gettext("Save Changes")}
      </.button>
    </div>
  </.form>
</div>

<.modal id="delete-modal" title={gettext("Delete Monitor")}>
  <p>
    {gettext(
      "Are you absolutely sure you want to delete this monitor? This action cannot be undone and you will lose all tracking history."
    )}
  </p>
  <:footer>
    <button
      type="button"
      class="h-btn h-btn-soft"
      phx-click={JS.set_attribute({"hidden", ""}, to: "#delete-modal")}
    >
      {gettext("Cancel")}
    </button>
    <button
      type="button"
      class="h-btn h-btn-danger"
      phx-click="delete"
      phx-disable-with={gettext("Deleting...")}
    >
      {gettext("Yes, Delete Completely")}
    </button>
  </:footer>
</.modal>
