<div id={assigns[:id] || "flash-group"} aria-live="polite">
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} flash={@flash} />

  <.flash
    id="client-error"
    kind={:error}
    title={gettext("We can't find the internet")}
    phx-disconnected={show(".phx-client-error #client-error") |> JS.remove_attribute("hidden")}
    phx-connected={hide("#client-error") |> JS.set_attribute({"hidden", ""})}
    hidden
  >
    {gettext("Attempting to reconnect")}
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="12"
      height="12"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="h-spin-icon"
      style="margin-left:0.25rem"
    >
      <path d="M21 12a9 9 0 1 1-6.219-8.56" />
    </svg>
  </.flash>

  <.flash
    id="server-error"
    kind={:error}
    title={gettext("Something went wrong!")}
    phx-disconnected={show(".phx-server-error #server-error") |> JS.remove_attribute("hidden")}
    phx-connected={hide("#server-error") |> JS.set_attribute({"hidden", ""})}
    hidden
  >
    {gettext("Attempting to reconnect")}
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="12"
      height="12"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="h-spin-icon"
      style="margin-left:0.25rem"
    >
      <path d="M21 12a9 9 0 1 1-6.219-8.56" />
    </svg>
  </.flash>
</div>
