<div class="h-workspace-content">
  <.dashboard_header
    title={gettext("Notification Channels")}
    subtitle={gettext("Alert delivery channels")}
  >
    <:actions>
      <.link
        navigate={~p"/delivery/workspaces/#{@workspace.slug}/channels/new"}
        class="h-btn h-btn-primary"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="14"
          height="14"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M12 5v14M5 12h14" />
        </svg>
        {gettext("New Channel")}
      </.link>
    </:actions>
  </.dashboard_header>

  <%= if Enum.empty?(@channels) do %>
    <.empty_state>
      <p>{gettext("No notification channels yet. Create one to start receiving alerts.")}</p>
    </.empty_state>
  <% else %>
    <.table id="channels-table" rows={@channels}>
      <:col :let={channel} label={gettext("Name")}>
        <.link navigate={channel.show_path} class="h-link">
          {channel.name}
        </.link>
      </:col>
      <:col :let={channel} label={gettext("Type")}>
        {channel.type}
      </:col>
      <:col :let={channel} label={gettext("Target")}>
        {channel.target}
      </:col>
      <:col :let={channel} label="">
        <.link navigate={channel.show_path} class="h-btn h-btn-soft h-text-sm">
          {gettext("Edit")}
        </.link>
      </:col>
    </.table>
  <% end %>
</div>
